# PP_REN_RITHYSAK_KEYCLOAK_HOMEWORK001

./: build.gradle  docker-compose.yml
keycloak/: README.txt  realm-export.json
src/main/java/com/example/mini_project/: MiniProjectApplication.java
src/main/java/com/example/mini_project/configuration/: SecurityConfig.java
src/main/java/com/example/mini_project/controller/: ArticleController.java  BookmarkController.java  CategoryController.java  FileStorageRestController.java  UserController.java
src/main/java/com/example/mini_project/enumeration/: Role.java
src/main/java/com/example/mini_project/exception/: GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
src/main/java/com/example/mini_project/model/: Article.java  Bookmark.java  Category.java  Comment.java  Email.java  File.java  User.java
src/main/java/com/example/mini_project/model/dto/: ArticleDto.java  BookmarkDto.java  CategoryDto.java  CommentDto.java  FileDto.java  UserDto.java
src/main/java/com/example/mini_project/model/request/: ArticleRequest.java  BookmarkRequest.java  CategoryRequest.java  (+3 more)
src/main/java/com/example/mini_project/repository/: ArticleRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/mini_project/service/: ArticleService.java  BookmarkService.java  CategoryService.java  EmailService.java  FileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: message.html
(+8 files in other folders)
